---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: proxygram-server-env-secret
  namespace: default
spec:
  encryptedData:
    PROXYGRAM_LOG_LEVEL: AgCd8IPmlgr/VqxAJnnnCN583qpD1aRbyOQ8up8KLLYCNnQxao+qmXQFzeNkymgji3ktueO8o0hOkxUo5/A6iA/YUFeIoIszEpoG81N6ZbMzVggXL1MYVEXOLPNuymiJX3DxWPdf1UTHE70DpJMKQOvK/GK4cepkxNuL1Thb8fd7JYS2KtSJEinmiSRqaXLW480QKZqowCQaDHGiZXPxY/eAvTHVvHMOBZRh69Bbm3HRTL8ekyHtkdPFp6F5l3tOK5Zpauxcc01rZS/pValLDNCxxljtIE2LBYIfWVUQAx3PQlm3PzzAWJav14m3uESAzMs7icCOba3QBTvUVePt91sccoCo+Tn6nwCmsnTTaHa8vSfv1EO5o0jjSmm99cJv4eOrfvYakB0wXgiybJRK23O1C6K1QMPlC0xroOFBwVHPqZfXAaqQ5PzFULYrBkGm3Xiu3rxOO1D0Y5vy1aKsCiPOqishnVyBqXdmjk2HS+0JN684+XMjshI2M24dugy2ZeNW7HihgAF4w9egS3tHZ/NRjkJ76Nq3uNiTyzKONBQ0JQQ9oE7yRBEabNclIIsx0yCqIBKLj6ce3GJdTBAFGEORep0YQhhYZvwUTyeMEyFDbhPEyvJIb4ouTh4LRmDrb4RWtBF3qKSJZkMOKXF9sPIvhxKZFXG0g81eC3O5fuWCWN9e+D7Mj5suuatSCoaCV1SX9ROYaQ==
    SIGNING_KEY: AgCJKvFfWwtd8AlpemiGc9+tgc3OXT1XH9SAJdVba2dN8L77+vT+Rs/zDPbkTgYzvQ6qyFn0bBHYha1nS2oEv2bGlS3CbP1uSIqouREKiOdJF6kWXBWjdDGSQ+fhzI43v69aRQarW5GT62xBii0BS8dw1r3gBtL56eH0lL2CCxBrRcOMFa68VYxKf039gXRQV5Aq1HMyv1sOHGXd37d0LZRqcPzpRZjqbv/qtjIS6SpyvOo95fp4YDd2t8FET4loPQJ0m12nzDnHKkNNsYU/LGJsFeNTpZuHLvKjA0iX+JGO/kd71JmHsUqmkrCck17JeZgPI180POuw72AU4M5iVzdXxybHgWAY60nJ/Slc1p0LMjr0HjVHghJCDJtDUdS/Ufa9lmo6brqUHKsBTGlVHGvdkuW+3/DX7/eq8/qVqmYkRZMillBm3/+4W6jkzagSd+eFb/hN5VYwoTOIMQahIBD1H2hkSSXiMLJy89W8AjwgcQBMTfY/WjwTYVVbu6AA2uyM8mClC+pz3pRnDn9OBxT/1CC92IuNF6suGPZTvHmrWecFyjY2lLzDDCrzfshy6UxWTFYCDWBEhPbx8U6pKh8cDWSvZbEK7PsGV20A7I8KJaH+WqEuAAkqaJfkHRW6w5iYQ9+f8gezVZory68vliz27JXfwMrtX6j0O3BQYMmTitjk53kHXrznYmLc7bO1Qz9/JSp3BKJNXb0/Qs7vkKUZzE3SnEX35qjq3adGTNSMBKvr5Js3NdNOGoOiZxobqObnF6aQrs5rwMPcqAES83wi
  template:
    metadata:
      creationTimestamp: null
      name: proxygram-server-env-secret
      namespace: default
    type: Opaque
